# Generated by Django 2.2b1 on 2019-02-17 03:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='shortlink',
            field=models.CharField(blank=True, default='', max_length=20, null=True),
        ),
    ]
