# Generated by Django 2.2b1 on 2019-03-03 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0003_auto_20190220_2252'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='thumbnail',
            field=models.ImageField(null=True, upload_to='uploads/0afba0b32c'),
        ),
        migrations.AddField(
            model_name='image',
            name='thumbnail_webp',
            field=models.ImageField(null=True, upload_to='uploads/0afba0b32c'),
        ),
        migrations.AddField(
            model_name='image',
            name='webp',
            field=models.ImageField(null=True, upload_to='uploads/0afba0b32c'),
        ),
        migrations.AlterField(
            model_name='image',
            name='upload',
            field=models.ImageField(height_field='height', upload_to='uploads/0afba0b32c', width_field='width'),
        ),
    ]
